# RGF.Core

./: README.md  README.txt
src/: RGF.Core.csproj  RgfCore.cs
