<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Recrovit.RecroGridFramework.Core</RootNamespace>
    <AssemblyName>Recrovit.RecroGridFramework.Core</AssemblyName>
    <RGFBaseDbContext>false</RGFBaseDbContext>
    <RGFCustomSql>false</RGFCustomSql>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Recrovit Kft.</Company>
    <Product>RecroGrid Framework Core</Product>
    <Copyright>© Recrovit Kft. All rights reserved.</Copyright>

    <Year2>$([System.DateTime]::Now.ToString(yy))</Year2>
    <DateMd>$([System.DateTime]::Now.ToString(MMdd))</DateMd>
    <VersionRevision>1</VersionRevision>
    <Version>6.3.0</Version>
    <FileVersion>$(Version).$(VersionRevision)$(DateMd)</FileVersion>
    <InformationalVersion>$(Version).$(Year2).$(DateMd).$(VersionRevision)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <Title>$(Product)</Title>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
    <PackageProjectUrl>https://recrogrid.com/</PackageProjectUrl>
    <Description>RecroGrid Framework Core includes server-side functionality and API endpoints.</Description>
    <PackageTags>RecroGrid Framework Core API ERP EF EFCore Entity</PackageTags>
    <RepositoryUrl>https://github.com/RecroGridFramework/RGF.Core.git</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Target Name="Recrovit-signtool" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release' and Exists('$(ProjectDir)..\..\dist\signtool.bat')">
    <Exec Command="$(ProjectDir)..\..\dist\signtool.bat $(ProjectDir)$(OutputPath)$(TargetFileName)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="RecroGrid" Version="6.3.0" Condition="'$(Configuration)'=='Release'" />
    <ProjectReference Include="..\..\RGF.Legacy\src\RGF.csproj" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitignore" />
    <None Include="..\README.*" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
